{
    // https://code.visualstudio.com/insider/mcp
    "servers": {
        // https://github.com/modelcontextprotocol/servers/tree/main/src/sequentialthinking
        "sequential-thinking": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ]
        },
        // https://github.com/upstash/context7
        "context7": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp"
            ]
        },
        // https://github.com/microsoftdocs/mcp
        "microsoft.docs.mcp": {
            "type": "http",
            "url": "https://learn.microsoft.com/api/mcp"
        },
        // https://github.com/github/github-mcp-server
        "github": {
            "type": "http",
            "url": "https://api.githubcopilot.com/mcp/"
        },
        // https://github.com/microsoft/awesome-copilot
        "awesome-copilot": {
            "type": "stdio",
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "ghcr.io/microsoft/mcp-dotnet-samples/awesome-copilot:latest"
            ]
        }
    }
}